<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Feb 03 20:53:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.leansoft.nano.annotation.schema (nano 0.6.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/leansoft/nano/annotation/schema/package-summary.html" target="classFrame">com.leansoft.nano.annotation.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类" target="classFrame">AttributeSchema</A>
<BR>
<A HREF="ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类" target="classFrame">ElementSchema</A>
<BR>
<A HREF="RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类" target="classFrame">RootElementSchema</A>
<BR>
<A HREF="ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类" target="classFrame">ValueSchema</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
