<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Feb 03 11:55:36 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.leansoft.nano.annotation (nano 0.6.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/leansoft/nano/annotation/package-summary.html" target="classFrame">com.leansoft.nano.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
注释类型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="com.leansoft.nano.annotation 中的注释" target="classFrame">Attribute</A>
<BR>
<A HREF="Element.html" title="com.leansoft.nano.annotation 中的注释" target="classFrame">Element</A>
<BR>
<A HREF="RootElement.html" title="com.leansoft.nano.annotation 中的注释" target="classFrame">RootElement</A>
<BR>
<A HREF="Value.html" title="com.leansoft.nano.annotation 中的注释" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
