<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Feb 06 19:48:23 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NanoFactory (nano 0.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NanoFactory (nano 0.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NanoFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/leansoft/nano/NanoFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NanoFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.leansoft.nano</FONT>
<BR>
类 NanoFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.leansoft.nano.NanoFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NanoFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
Factory class to get IReader/IWriter instance,
 main entry of the Nano framework.
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>bulldog</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#NanoFactory()">NanoFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getJSONReader()">getJSONReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IReader instance with default format(encoding is utf-8),
 the IReader instance cna be used to read JSON into POJO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getJSONReader(com.leansoft.nano.Format)">getJSONReader</A></B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IReader instance with specific format,
 the IReader instance can be used to read JSON into POJO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getJSONWriter()">getJSONWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IWriter instance with default format(encoding is utf-8),
 the IWriter instance can be used to write Java POJO into JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getJSONWriter(com.leansoft.nano.Format)">getJSONWriter</A></B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IWriter instance with specific format,
 the IWriter instance can be used to write Java POJO into JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getXMLReader()">getXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IReader instance with default format(encoding is utf-8),
 the IReader instance can be used to read XML into Java POJO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getXMLReader(com.leansoft.nano.Format)">getXMLReader</A></B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IReader instance with specific format,
 the IReader instance can be used to read XML into Java POJO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getXMLWriter()">getXMLWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IWriter instance with default format(encoding is utf-8, indent is true),
 the IWriter instance can be used to write Java POJO into XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/NanoFactory.html#getXMLWriter(com.leansoft.nano.Format)">getXMLWriter</A></B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IWriter instance with default specific format,
 the IWriter instance can be used to write Java POJO into XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NanoFactory()"><!-- --></A><H3>
NanoFactory</H3>
<PRE>
public <B>NanoFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMLReader()"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A> <B>getXMLReader</B>()</PRE>
<DL>
<DD>Get IReader instance with default format(encoding is utf-8),
 the IReader instance can be used to read XML into Java POJO.
<P>
<DD><DL>

<DT><B>返回：</B><DD>an instance of IReader implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLReader(com.leansoft.nano.Format)"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A> <B>getXMLReader</B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Get IReader instance with specific format,
 the IReader instance can be used to read XML into Java POJO.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - info about encoding and indent
<DT><B>返回：</B><DD>an instance of IReader implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONReader()"><!-- --></A><H3>
getJSONReader</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A> <B>getJSONReader</B>()</PRE>
<DL>
<DD>Get IReader instance with default format(encoding is utf-8),
 the IReader instance cna be used to read JSON into POJO.
<P>
<DD><DL>

<DT><B>返回：</B><DD>an instance of IReader implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONReader(com.leansoft.nano.Format)"><!-- --></A><H3>
getJSONReader</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A> <B>getJSONReader</B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Get IReader instance with specific format,
 the IReader instance can be used to read JSON into POJO.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - info about encoding
<DT><B>返回：</B><DD>an instance of IReader implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLWriter()"><!-- --></A><H3>
getXMLWriter</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A> <B>getXMLWriter</B>()</PRE>
<DL>
<DD>Get IWriter instance with default format(encoding is utf-8, indent is true),
 the IWriter instance can be used to write Java POJO into XML.
<P>
<DD><DL>

<DT><B>返回：</B><DD>an instance of IWriter implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLWriter(com.leansoft.nano.Format)"><!-- --></A><H3>
getXMLWriter</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A> <B>getXMLWriter</B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Get IWriter instance with default specific format,
 the IWriter instance can be used to write Java POJO into XML.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - info about encoding and indent
<DT><B>返回：</B><DD>an instance of IWriter implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONWriter()"><!-- --></A><H3>
getJSONWriter</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A> <B>getJSONWriter</B>()</PRE>
<DL>
<DD>Get IWriter instance with default format(encoding is utf-8),
 the IWriter instance can be used to write Java POJO into JSON.
<P>
<DD><DL>

<DT><B>返回：</B><DD>an instance of IWriter implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONWriter(com.leansoft.nano.Format)"><!-- --></A><H3>
getJSONWriter</H3>
<PRE>
public static <A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A> <B>getJSONWriter</B>(<A HREF="../../../com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Get IWriter instance with specific format,
 the IWriter instance can be used to write Java POJO into JSON.
<P>
<DD><DL>

<DT><B>返回：</B><DD>an instance of IWriter implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NanoFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/leansoft/nano/NanoFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NanoFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
