<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Feb 03 11:55:36 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IWriter (nano 0.6.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWriter (nano 0.6.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWriter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/leansoft/nano/IWriter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IWriter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.leansoft.nano</FONT>
<BR>
接口 IWriter</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类">JsonWriter</A>, <A HREF="../../../com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类">XmlPullWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IWriter</B></DL>
</PRE>

<P>
IWriter write or serialize POJO into XML or JSON format guided by schema.
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>bulldog</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/IWriter.html#write(java.lang.Object)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write POJO into string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/IWriter.html#write(java.lang.Object, java.io.OutputStream)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;source,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="java.io 中的类或接口">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write POJO into output stream of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/leansoft/nano/IWriter.html#write(java.lang.Object, java.io.Writer)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;source,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="java.io 中的类或接口">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write POJO into character stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;source,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="java.io 中的类或接口">Writer</A>&nbsp;out)
           throws <A HREF="../../../com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A>,
                  <A HREF="../../../com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A></PRE>
<DL>
<DD>Write POJO into character stream.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - an POJO<DD><CODE>out</CODE> - a character stream
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A></CODE> - if writes fail
<DD><CODE><A HREF="../../../com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;source,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="java.io 中的类或接口">OutputStream</A>&nbsp;os)
           throws <A HREF="../../../com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A>,
                  <A HREF="../../../com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A></PRE>
<DL>
<DD>Write POJO into output stream of bytes.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - an POJO<DD><CODE>os</CODE> - an output stream of bytes.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A></CODE> - if writes fail
<DD><CODE><A HREF="../../../com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>write</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;source)
             throws <A HREF="../../../com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A>,
                    <A HREF="../../../com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A></PRE>
<DL>
<DD>Write POJO into string.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - an POJO
<DT><B>返回：</B><DD>a string representation
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A></CODE> - if writes fail
<DD><CODE><A HREF="../../../com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWriter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/leansoft/nano/IWriter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IWriter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
