<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Feb 03 13:24:47 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引 (nano 0.6.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (nano 0.6.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/annotation/Attribute.html" title="com.leansoft.nano.annotation 中的注释"><B>Attribute</B></A> - <A HREF="./com/leansoft/nano/annotation/package-summary.html">com.leansoft.nano.annotation</A> 中的 注释类型<DD>This annotation maps a POJO field to an XML attribute,
 this annotation can only annotate field of primitive type, frequently used java type or enum type.<DT><A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>AttributeSchema</B></A> - <A HREF="./com/leansoft/nano/annotation/schema/package-summary.html">com.leansoft.nano.annotation.schema</A> 中的 类<DD>This bean stores mapping between an XML attribute and a POJO field<DT><A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html#AttributeSchema()"><B>AttributeSchema()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类">AttributeSchema</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类"><B>Base64</B></A> - <A HREF="./com/leansoft/nano/util/package-summary.html">com.leansoft.nano.util</A> 中的 类<DD>Base64 encoding/decoding util.<DT><A HREF="./com/leansoft/nano/util/Base64.html#Base64()"><B>Base64()</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/Base64Transform.html" title="com.leansoft.nano.transform 中的类"><B>Base64Transform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a base64 encoded string and a byte[]<DT><A HREF="./com/leansoft/nano/transform/Base64Transform.html#Base64Transform()"><B>Base64Transform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Base64Transform.html" title="com.leansoft.nano.transform 中的类">Base64Transform</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/transform/CalendarTransform.html" title="com.leansoft.nano.transform 中的类"><B>CalendarTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a java.util.Calendar object<DT><A HREF="./com/leansoft/nano/transform/CalendarTransform.html#CalendarTransform()"><B>CalendarTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/CalendarTransform.html" title="com.leansoft.nano.transform 中的类">CalendarTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/TypeReflector.html#collectionAssignable(java.lang.Class)"><B>collectionAssignable(Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/TypeReflector.html" title="com.leansoft.nano.util 中的类">TypeReflector</A> 中的静态方法
<DD>check if a type is <code>java.util.Collection</code> type.
<DT><A HREF="./com/leansoft/nano/package-summary.html"><B>com.leansoft.nano</B></A> - 软件包 com.leansoft.nano<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/annotation/package-summary.html"><B>com.leansoft.nano.annotation</B></A> - 软件包 com.leansoft.nano.annotation<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/annotation/schema/package-summary.html"><B>com.leansoft.nano.annotation.schema</B></A> - 软件包 com.leansoft.nano.annotation.schema<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/custom/types/package-summary.html"><B>com.leansoft.nano.custom.types</B></A> - 软件包 com.leansoft.nano.custom.types<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/exception/package-summary.html"><B>com.leansoft.nano.exception</B></A> - 软件包 com.leansoft.nano.exception<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/impl/package-summary.html"><B>com.leansoft.nano.impl</B></A> - 软件包 com.leansoft.nano.impl<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/transform/package-summary.html"><B>com.leansoft.nano.transform</B></A> - 软件包 com.leansoft.nano.transform<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/util/package-summary.html"><B>com.leansoft.nano.util</B></A> - 软件包 com.leansoft.nano.util<DD>&nbsp;<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#compare(com.leansoft.nano.custom.types.Duration)"><B>compare(Duration)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/util/Base64.html#decode(char[], int, int)"><B>decode(char[], int, int)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/Base64.html#decode(char[], int, int, java.io.OutputStream)"><B>decode(char[], int, int, OutputStream)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/Base64.html#decode(java.lang.String, java.io.OutputStream)"><B>decode(String, OutputStream)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/DoubleTransform.html" title="com.leansoft.nano.transform 中的类"><B>DoubleTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a Java Double object<DT><A HREF="./com/leansoft/nano/transform/DoubleTransform.html#DoubleTransform()"><B>DoubleTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/DoubleTransform.html" title="com.leansoft.nano.transform 中的类">DoubleTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类"><B>Duration</B></A> - <A HREF="./com/leansoft/nano/custom/types/package-summary.html">com.leansoft.nano.custom.types</A> 中的 类<DD>Implementation of the XML Schema type duration.<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#Duration()"><B>Duration()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 的构造方法
<DD>Default no-arg constructor
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#Duration(boolean, int, int, int, int, int, double)"><B>Duration(boolean, int, int, int, int, int, double)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#Duration(java.lang.String)"><B>Duration(String)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 的构造方法
<DD>Constructs Duration from a String in an xsd:duration format - PnYnMnDTnHnMnS.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#Duration(boolean, java.util.Calendar)"><B>Duration(boolean, Calendar)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 的构造方法
<DD>Constructs Duration from a Calendar.
<DT><A HREF="./com/leansoft/nano/transform/DurationTransform.html" title="com.leansoft.nano.transform 中的类"><B>DurationTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and custom Duration object<DT><A HREF="./com/leansoft/nano/transform/DurationTransform.html#DurationTransform()"><B>DurationTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/DurationTransform.html" title="com.leansoft.nano.transform 中的类">DurationTransform</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/annotation/Element.html" title="com.leansoft.nano.annotation 中的注释"><B>Element</B></A> - <A HREF="./com/leansoft/nano/annotation/package-summary.html">com.leansoft.nano.annotation</A> 中的 注释类型<DD>This annotation maps a POJO field to an XML element<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>ElementSchema</B></A> - <A HREF="./com/leansoft/nano/annotation/schema/package-summary.html">com.leansoft.nano.annotation.schema</A> 中的 类<DD>This bean stores mapping between an XML element and a POJO field<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#ElementSchema()"><B>ElementSchema()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/FastStack.html#empty()"><B>empty()</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/FastStack.html" title="com.leansoft.nano.util 中的类">FastStack</A> 中的方法
<DD>Check if the stack is empty
<DT><A HREF="./com/leansoft/nano/util/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>Returns base64 representation of specified byte array.
<DT><A HREF="./com/leansoft/nano/util/Base64.html#encode(byte[], int, int)"><B>encode(byte[], int, int)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>Returns base64 representation of specified byte array.
<DT><A HREF="./com/leansoft/nano/util/Base64.html#encode(byte[], int, int, java.io.OutputStream)"><B>encode(byte[], int, int, OutputStream)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>Outputs base64 representation of the specified byte array to a byte stream.
<DT><A HREF="./com/leansoft/nano/util/Base64.html#encode(byte[], int, int, java.io.Writer)"><B>encode(byte[], int, int, Writer)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类">Base64</A> 中的静态方法
<DD>Outputs base64 representation of the specified byte array to a character stream.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>The equals method compares the time represented by duration object, not its string
 representation.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/util/FastStack.html" title="com.leansoft.nano.util 中的类"><B>FastStack</B></A>&lt;<A HREF="./com/leansoft/nano/util/FastStack.html" title="FastStack 中的类型参数">T</A>&gt; - <A HREF="./com/leansoft/nano/util/package-summary.html">com.leansoft.nano.util</A> 中的 类<DD>A lightweight stack implementation, this stack is not synchronized and
 keeps track of elements using an array list.<DT><A HREF="./com/leansoft/nano/util/FastStack.html#FastStack(int)"><B>FastStack(int)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/FastStack.html" title="com.leansoft.nano.util 中的类">FastStack</A> 的构造方法
<DD>Constructor for the FastStack
<DT><A HREF="./com/leansoft/nano/transform/FloatTransform.html" title="com.leansoft.nano.transform 中的类"><B>FloatTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a Java Float object<DT><A HREF="./com/leansoft/nano/transform/FloatTransform.html#FloatTransform()"><B>FloatTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/FloatTransform.html" title="com.leansoft.nano.transform 中的类">FloatTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类"><B>Format</B></A> - <A HREF="./com/leansoft/nano/package-summary.html">com.leansoft.nano</A> 中的 类<DD>Format controls XML format like encoding and indent.<DT><A HREF="./com/leansoft/nano/Format.html#Format()"><B>Format()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A> 的构造方法
<DD>Constructor,
 
 encoding defaults to utf-8,
 indent defaults to true.
<DT><A HREF="./com/leansoft/nano/Format.html#Format(boolean)"><B>Format(boolean)</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A> 的构造方法
<DD>Constructor,
 
 encoding defaults to utf-8.
<DT><A HREF="./com/leansoft/nano/Format.html#Format(boolean, java.lang.String)"><B>Format(boolean, String)</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A> 的构造方法
<DD>Constructor.
<DT><A HREF="./com/leansoft/nano/util/ThreadLocalDateFormatter.html#format(java.util.Date, java.lang.String)"><B>format(Date, String)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/ThreadLocalDateFormatter.html" title="com.leansoft.nano.util 中的类">ThreadLocalDateFormatter</A> 中的静态方法
<DD>A thread-safe method to format a given Date based-on the given pattern
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getAsCalendar()"><B>getAsCalendar()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>Returns duration as a calendar.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getAsCalendar(java.util.Calendar)"><B>getAsCalendar(Calendar)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>Returns duration as a calendar.
<DT><A HREF="./com/leansoft/nano/util/TypeReflector.html#getConstructor(java.lang.Class)"><B>getConstructor(Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/TypeReflector.html" title="com.leansoft.nano.util 中的类">TypeReflector</A> 中的静态方法
<DD>Reflect a constructor of a class.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getDays()"><B>getDays()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/Format.html#getEncoding()"><B>getEncoding()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A> 中的方法
<DD>Get the xml encoding setting
<DT><A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html#getField()"><B>getField()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类">AttributeSchema</A> 中的方法
<DD>Set the POJO field
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#getField()"><B>getField()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Get POJO field
<DT><A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html#getField()"><B>getField()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ValueSchema</A> 中的方法
<DD>Get POJO field
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getHours()"><B>getHours()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getJSONReader()"><B>getJSONReader()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IReader instance with default format(encoding is utf-8),
 the IReader instance cna be used to read JSON into POJO.
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getJSONReader(com.leansoft.nano.Format)"><B>getJSONReader(Format)</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IReader instance with specific format,
 the IReader instance can be used to read JSON into POJO.
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getJSONWriter()"><B>getJSONWriter()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IWriter instance with default format(encoding is utf-8),
 the IWriter instance can be used to write Java POJO into JSON.
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getJSONWriter(com.leansoft.nano.Format)"><B>getJSONWriter(Format)</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IWriter instance with specific format,
 the IWriter instance can be used to write Java POJO into JSON.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getMinutes()"><B>getMinutes()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getMonths()"><B>getMonths()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html#getNamespace()"><B>getNamespace()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">RootElementSchema</A> 中的方法
<DD>Get xml root element namespace
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#getParameterizedType()"><B>getParameterizedType()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Get parameterized type for a java.util.List field.
<DT><A HREF="./com/leansoft/nano/util/TypeReflector.html#getParameterizedType(java.lang.reflect.Field)"><B>getParameterizedType(Field)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/TypeReflector.html" title="com.leansoft.nano.util 中的类">TypeReflector</A> 中的静态方法
<DD>Get parameterized type of a java.util.List field,
 T of List<T>.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getSeconds()"><B>getSeconds()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html#getXmlName()"><B>getXmlName()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类">AttributeSchema</A> 中的方法
<DD>Get the XML name
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#getXmlName()"><B>getXmlName()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Get XML element name
<DT><A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html#getXmlName()"><B>getXmlName()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">RootElementSchema</A> 中的方法
<DD>Get xml root element information
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getXMLReader()"><B>getXMLReader()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IReader instance with default format(encoding is utf-8),
 the IReader instance can be used to read XML into Java POJO.
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getXMLReader(com.leansoft.nano.Format)"><B>getXMLReader(Format)</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IReader instance with specific format,
 the IReader instance can be used to read XML into Java POJO.
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getXMLWriter()"><B>getXMLWriter()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IWriter instance with default format(encoding is utf-8, indent is true),
 the IWriter instance can be used to write Java POJO into XML.
<DT><A HREF="./com/leansoft/nano/NanoFactory.html#getXMLWriter(com.leansoft.nano.Format)"><B>getXMLWriter(Format)</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 中的静态方法
<DD>Get IWriter instance with default specific format,
 the IWriter instance can be used to write Java POJO into XML.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#getYears()"><B>getYears()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#hashCode()"><B>hashCode()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/transform/IntegerTransform.html" title="com.leansoft.nano.transform 中的类"><B>IntegerTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a Java Integer object<DT><A HREF="./com/leansoft/nano/transform/IntegerTransform.html#IntegerTransform()"><B>IntegerTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/IntegerTransform.html" title="com.leansoft.nano.transform 中的类">IntegerTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口"><B>IReader</B></A> - <A HREF="./com/leansoft/nano/package-summary.html">com.leansoft.nano</A> 中的 接口<DD>IReader read or deserialize XML or JSON into POJO guided by schema.<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#isData()"><B>isData()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Indicates if the string content of the field should be put 
 in a CDATA container on serialization
<DT><A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html#isData()"><B>isData()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ValueSchema</A> 中的方法
<DD>Indicates if the string content of the field should be put 
 in a CDATA container on serialization
<DT><A HREF="./com/leansoft/nano/util/StringUtil.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/StringUtil.html" title="com.leansoft.nano.util 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/Format.html#isIndent()"><B>isIndent()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类">Format</A> 中的方法
<DD>Indicates if serialized xml should be indented or not.
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#isList()"><B>isList()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Check if this is a java.util.List filed, such as List<T>
<DT><A HREF="./com/leansoft/nano/util/TypeReflector.html#isList(java.lang.Class)"><B>isList(Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/TypeReflector.html" title="com.leansoft.nano.util 中的类">TypeReflector</A> 中的静态方法
<DD>check if a type is <code>java.util.List</code> type.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#isNegative()"><B>isNegative()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/Transformer.html#isPrimitive(java.lang.Class)"><B>isPrimitive(Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类">Transformer</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/Transformer.html#isTransformable(java.lang.Class)"><B>isTransformable(Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类">Transformer</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口"><B>IWriter</B></A> - <A HREF="./com/leansoft/nano/package-summary.html">com.leansoft.nano</A> 中的 接口<DD>IWriter write or serialize POJO into XML or JSON format guided by schema.</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/impl/JsonReader.html" title="com.leansoft.nano.impl 中的类"><B>JsonReader</B></A> - <A HREF="./com/leansoft/nano/impl/package-summary.html">com.leansoft.nano.impl</A> 中的 类<DD>IReader implementation using org.json library,
 
 JsonReader de-serialize JSON string into POJO, the de-serialization 
 is guided by mapping schema defined in the POJO using Nano annotations.<DT><A HREF="./com/leansoft/nano/impl/JsonReader.html#JsonReader()"><B>JsonReader()</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonReader.html" title="com.leansoft.nano.impl 中的类">JsonReader</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/JsonReader.html#JsonReader(com.leansoft.nano.Format)"><B>JsonReader(Format)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonReader.html" title="com.leansoft.nano.impl 中的类">JsonReader</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类"><B>JsonWriter</B></A> - <A HREF="./com/leansoft/nano/impl/package-summary.html">com.leansoft.nano.impl</A> 中的 类<DD>IWriter implementation using org.json library,
 
 JsonWriter serializes POJO into JSON string, the serialization 
 is guided by mapping schema defined in the POJO using Nano annotations.<DT><A HREF="./com/leansoft/nano/impl/JsonWriter.html#JsonWriter()"><B>JsonWriter()</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类">JsonWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/JsonWriter.html#JsonWriter(com.leansoft.nano.Format)"><B>JsonWriter(Format)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类">JsonWriter</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/transform/LocaleTransform.html" title="com.leansoft.nano.transform 中的类"><B>LocaleTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a java.util.Locale object<DT><A HREF="./com/leansoft/nano/transform/LocaleTransform.html#LocaleTransform()"><B>LocaleTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/LocaleTransform.html" title="com.leansoft.nano.transform 中的类">LocaleTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/LongTransform.html" title="com.leansoft.nano.transform 中的类"><B>LongTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a Java Long object<DT><A HREF="./com/leansoft/nano/transform/LongTransform.html#LongTransform()"><B>LongTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/LongTransform.html" title="com.leansoft.nano.transform 中的类">LongTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/StringUtil.html#lowercaseFirstLetter(java.lang.String)"><B>lowercaseFirstLetter(String)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/StringUtil.html" title="com.leansoft.nano.util 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/LRUCache.html" title="com.leansoft.nano.util 中的类"><B>LRUCache</B></A>&lt;<A HREF="./com/leansoft/nano/util/LRUCache.html" title="LRUCache 中的类型参数">K</A>,<A HREF="./com/leansoft/nano/util/LRUCache.html" title="LRUCache 中的类型参数">V</A>&gt; - <A HREF="./com/leansoft/nano/util/package-summary.html">com.leansoft.nano.util</A> 中的 类<DD>A lightweight LRU(least recently used) cache implementation based on<DT><A HREF="./com/leansoft/nano/util/LRUCache.html#LRUCache(int)"><B>LRUCache(int)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/LRUCache.html" title="com.leansoft.nano.util 中的类">LRUCache</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类"><B>MappingException</B></A> - <A HREF="./com/leansoft/nano/exception/package-summary.html">com.leansoft.nano.exception</A> 中的 异常<DD>This exception indicates there is mapping error when the mapping schema is scanned.<DT><A HREF="./com/leansoft/nano/exception/MappingException.html#MappingException()"><B>MappingException()</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/MappingException.html#MappingException(java.lang.String)"><B>MappingException(String)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/MappingException.html#MappingException(java.lang.Throwable)"><B>MappingException(Throwable)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/MappingException.html#MappingException(java.lang.String, java.lang.Throwable)"><B>MappingException(String, Throwable)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类">MappingException</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类"><B>NanoFactory</B></A> - <A HREF="./com/leansoft/nano/package-summary.html">com.leansoft.nano</A> 中的 类<DD>Factory class to get IReader/IWriter instance,
 main entry of the Nano framework.<DT><A HREF="./com/leansoft/nano/NanoFactory.html#NanoFactory()"><B>NanoFactory()</B></A> - 
类 com.leansoft.nano.<A HREF="./com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类">NanoFactory</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/util/ThreadLocalDateFormatter.html#parse(java.lang.String, java.lang.String)"><B>parse(String, String)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/ThreadLocalDateFormatter.html" title="com.leansoft.nano.util 中的类">ThreadLocalDateFormatter</A> 中的静态方法
<DD>static public and thread-safe method to parse a date from the given string
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#parseDate(java.lang.String)"><B>parseDate(String)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>This method parses the date portion of a String that represents xsd:duration - nYnMnD.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#parseTime(java.lang.String)"><B>parseTime(String)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>This method parses the time portion of a String that represents xsd:duration - nHnMnS.
<DT><A HREF="./com/leansoft/nano/util/FastStack.html#peek()"><B>peek()</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/FastStack.html" title="com.leansoft.nano.util 中的类">FastStack</A> 中的方法
<DD>Peek the object at the top of the stack,
 if the stack is empty, @see java.util.EmptyStackException will be thrown.
<DT><A HREF="./com/leansoft/nano/util/FastStack.html#pop()"><B>pop()</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/FastStack.html" title="com.leansoft.nano.util 中的类">FastStack</A> 中的方法
<DD>Remove an object from the top of the stack,
 if the stack is empty, @see java.util.EmptyStackException will be thrown.
<DT><A HREF="./com/leansoft/nano/util/FastStack.html#push(T)"><B>push(T)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/FastStack.html" title="com.leansoft.nano.util 中的类">FastStack</A> 中的方法
<DD>Add an object to the top of the stack
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/impl/JsonReader.html#read(java.lang.Class, java.io.InputStream)"><B>read(Class&lt;? extends T&gt;, InputStream)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonReader.html" title="com.leansoft.nano.impl 中的类">JsonReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/JsonReader.html#read(java.lang.Class, java.lang.String)"><B>read(Class&lt;? extends T&gt;, String)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonReader.html" title="com.leansoft.nano.impl 中的类">JsonReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/JsonReader.html#read(java.lang.Class, java.io.Reader)"><B>read(Class&lt;? extends T&gt;, Reader)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonReader.html" title="com.leansoft.nano.impl 中的类">JsonReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlSAXReader.html#read(java.lang.Class, java.io.InputStream)"><B>read(Class&lt;? extends T&gt;, InputStream)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlSAXReader.html" title="com.leansoft.nano.impl 中的类">XmlSAXReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlSAXReader.html#read(java.lang.Class, java.lang.String)"><B>read(Class&lt;? extends T&gt;, String)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlSAXReader.html" title="com.leansoft.nano.impl 中的类">XmlSAXReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlSAXReader.html#read(java.lang.Class, java.io.Reader)"><B>read(Class&lt;? extends T&gt;, Reader)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlSAXReader.html" title="com.leansoft.nano.impl 中的类">XmlSAXReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/IReader.html#read(java.lang.Class, java.io.InputStream)"><B>read(Class&lt;? extends T&gt;, InputStream)</B></A> - 
接口 com.leansoft.nano.<A HREF="./com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A> 中的方法
<DD>Read or deserialize an input stream into a POJO of specific type.
<DT><A HREF="./com/leansoft/nano/IReader.html#read(java.lang.Class, java.lang.String)"><B>read(Class&lt;? extends T&gt;, String)</B></A> - 
接口 com.leansoft.nano.<A HREF="./com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A> 中的方法
<DD>Read or deserialize an string into a POJO of specific type.
<DT><A HREF="./com/leansoft/nano/IReader.html#read(java.lang.Class, java.io.Reader)"><B>read(Class&lt;? extends T&gt;, Reader)</B></A> - 
接口 com.leansoft.nano.<A HREF="./com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A> 中的方法
<DD>Read or deserialize a character stream reader into a POJO of specific type.
<DT><A HREF="./com/leansoft/nano/transform/Base64Transform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Base64Transform.html" title="com.leansoft.nano.transform 中的类">Base64Transform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/CalendarTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/CalendarTransform.html" title="com.leansoft.nano.transform 中的类">CalendarTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/DoubleTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/DoubleTransform.html" title="com.leansoft.nano.transform 中的类">DoubleTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/DurationTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/DurationTransform.html" title="com.leansoft.nano.transform 中的类">DurationTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/FloatTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/FloatTransform.html" title="com.leansoft.nano.transform 中的类">FloatTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/IntegerTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/IntegerTransform.html" title="com.leansoft.nano.transform 中的类">IntegerTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/LocaleTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/LocaleTransform.html" title="com.leansoft.nano.transform 中的类">LocaleTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/LongTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/LongTransform.html" title="com.leansoft.nano.transform 中的类">LongTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/ShortTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/ShortTransform.html" title="com.leansoft.nano.transform 中的类">ShortTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/StringTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/StringTransform.html" title="com.leansoft.nano.transform 中的类">StringTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/TimeZoneTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/TimeZoneTransform.html" title="com.leansoft.nano.transform 中的类">TimeZoneTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/Transformer.html#read(java.lang.String, java.lang.Class)"><B>read(String, Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类">Transformer</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/UrlTransform.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/UrlTransform.html" title="com.leansoft.nano.transform 中的类">UrlTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/StringUtil.html#reader2String(java.io.Reader)"><B>reader2String(Reader)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/StringUtil.html" title="com.leansoft.nano.util 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/ReaderException.html" title="com.leansoft.nano.exception 中的类"><B>ReaderException</B></A> - <A HREF="./com/leansoft/nano/exception/package-summary.html">com.leansoft.nano.exception</A> 中的 异常<DD>This exception indicates there is reading error at runtime.<DT><A HREF="./com/leansoft/nano/exception/ReaderException.html#ReaderException()"><B>ReaderException()</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/ReaderException.html" title="com.leansoft.nano.exception 中的类">ReaderException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/ReaderException.html#ReaderException(java.lang.String)"><B>ReaderException(String)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/ReaderException.html" title="com.leansoft.nano.exception 中的类">ReaderException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/ReaderException.html#ReaderException(java.lang.Throwable)"><B>ReaderException(Throwable)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/ReaderException.html" title="com.leansoft.nano.exception 中的类">ReaderException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/ReaderException.html#ReaderException(java.lang.String, java.lang.Throwable)"><B>ReaderException(String, Throwable)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/ReaderException.html" title="com.leansoft.nano.exception 中的类">ReaderException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/Transformer.html#register(java.lang.Class, com.leansoft.nano.transform.Transformable)"><B>register(Class&lt;?&gt;, Transformable&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类">Transformer</A> 中的静态方法
<DD>Register custom transformable for a Java primitive type or a frequently used Java type.
<DT><A HREF="./com/leansoft/nano/util/LRUCache.html#removeEldestEntry(java.util.Map.Entry)"><B>removeEldestEntry(Map.Entry&lt;K, V&gt;)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/LRUCache.html" title="com.leansoft.nano.util 中的类">LRUCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/annotation/RootElement.html" title="com.leansoft.nano.annotation 中的注释"><B>RootElement</B></A> - <A HREF="./com/leansoft/nano/annotation/package-summary.html">com.leansoft.nano.annotation</A> 中的 注释类型<DD>This annotation, if presents on a POJO, 
 indicates a root XML element<DT><A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>RootElementSchema</B></A> - <A HREF="./com/leansoft/nano/annotation/schema/package-summary.html">com.leansoft.nano.annotation.schema</A> 中的 类<DD>This bean stores XML root element information<DT><A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html#RootElementSchema()"><B>RootElementSchema()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">RootElementSchema</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#setData(boolean)"><B>setData(boolean)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Set if the string content of the field should be put 
 in a CDATA container on serialization
<DT><A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html#setData(boolean)"><B>setData(boolean)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ValueSchema</A> 中的方法
<DD>Set if the string content of the field should be put 
 in a CDATA container on serialization
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setDays(int)"><B>setDays(int)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html#setField(java.lang.reflect.Field)"><B>setField(Field)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类">AttributeSchema</A> 中的方法
<DD>Set the POJO field
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#setField(java.lang.reflect.Field)"><B>setField(Field)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Set POJO field
<DT><A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html#setField(java.lang.reflect.Field)"><B>setField(Field)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ValueSchema</A> 中的方法
<DD>Get POJO field
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setHours(int)"><B>setHours(int)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#setList(boolean)"><B>setList(boolean)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Set if this is a java.util.List field or not.
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setMinutes(int)"><B>setMinutes(int)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setMonths(int)"><B>setMonths(int)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html#setNamespace(java.lang.String)"><B>setNamespace(String)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">RootElementSchema</A> 中的方法
<DD>Set xml root element namespace
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setNegative(boolean)"><B>setNegative(boolean)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#setParameterizedType(java.lang.Class)"><B>setParameterizedType(Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Set parameterized type for a java.util.List field
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setSeconds(int)"><B>setSeconds(int)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>use <A HREF="./com/leansoft/nano/custom/types/Duration.html#setSeconds(double)"><CODE>setSeconds(double)</CODE></A> instead</I>
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setSeconds(double)"><B>setSeconds(double)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>Sets the seconds.
<DT><A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html#setXmlName(java.lang.String)"><B>setXmlName(String)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类">AttributeSchema</A> 中的方法
<DD>Set the XML anem
<DT><A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html#setXmlName(java.lang.String)"><B>setXmlName(String)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ElementSchema</A> 中的方法
<DD>Set XML element name
<DT><A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html#setXmlName(java.lang.String)"><B>setXmlName(String)</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类">RootElementSchema</A> 中的方法
<DD>Set xml root element name
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#setYears(int)"><B>setYears(int)</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/ShortTransform.html" title="com.leansoft.nano.transform 中的类"><B>ShortTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a Java Short object<DT><A HREF="./com/leansoft/nano/transform/ShortTransform.html#ShortTransform()"><B>ShortTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/ShortTransform.html" title="com.leansoft.nano.transform 中的类">ShortTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/StringUtil.html#string2Writer(java.lang.String, java.io.Writer)"><B>string2Writer(String, Writer)</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/StringUtil.html" title="com.leansoft.nano.util 中的类">StringUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/StringTransform.html" title="com.leansoft.nano.transform 中的类"><B>StringTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a Java String object<DT><A HREF="./com/leansoft/nano/transform/StringTransform.html#StringTransform()"><B>StringTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/StringTransform.html" title="com.leansoft.nano.transform 中的类">StringTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/StringUtil.html" title="com.leansoft.nano.util 中的类"><B>StringUtil</B></A> - <A HREF="./com/leansoft/nano/util/package-summary.html">com.leansoft.nano.util</A> 中的 类<DD>A few string utils<DT><A HREF="./com/leansoft/nano/util/StringUtil.html#StringUtil()"><B>StringUtil()</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/StringUtil.html" title="com.leansoft.nano.util 中的类">StringUtil</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/util/ThreadLocalDateFormatter.html" title="com.leansoft.nano.util 中的类"><B>ThreadLocalDateFormatter</B></A> - <A HREF="./com/leansoft/nano/util/package-summary.html">com.leansoft.nano.util</A> 中的 类<DD>This class provides thread-safe date/time parsing.<DT><A HREF="./com/leansoft/nano/util/ThreadLocalDateFormatter.html#ThreadLocalDateFormatter()"><B>ThreadLocalDateFormatter()</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/ThreadLocalDateFormatter.html" title="com.leansoft.nano.util 中的类">ThreadLocalDateFormatter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/TimeZoneTransform.html" title="com.leansoft.nano.transform 中的类"><B>TimeZoneTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a java.util.TimeZone object<DT><A HREF="./com/leansoft/nano/transform/TimeZoneTransform.html#TimeZoneTransform()"><B>TimeZoneTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/TimeZoneTransform.html" title="com.leansoft.nano.transform 中的类">TimeZoneTransform</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/custom/types/Duration.html#toString()"><B>toString()</B></A> - 
类 com.leansoft.nano.custom.types.<A HREF="./com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类">Duration</A> 中的方法
<DD>This returns the xml representation of an xsd:duration object.
<DT><A HREF="./com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类"><B>Transformer</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer for java primitive types and frequently used java types<DT><A HREF="./com/leansoft/nano/transform/Transformer.html#Transformer()"><B>Transformer()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类">Transformer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/util/TypeReflector.html" title="com.leansoft.nano.util 中的类"><B>TypeReflector</B></A> - <A HREF="./com/leansoft/nano/util/package-summary.html">com.leansoft.nano.util</A> 中的 类<DD>Type reflection utils.<DT><A HREF="./com/leansoft/nano/util/TypeReflector.html#TypeReflector()"><B>TypeReflector()</B></A> - 
类 com.leansoft.nano.util.<A HREF="./com/leansoft/nano/util/TypeReflector.html" title="com.leansoft.nano.util 中的类">TypeReflector</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/transform/UrlTransform.html" title="com.leansoft.nano.transform 中的类"><B>UrlTransform</B></A> - <A HREF="./com/leansoft/nano/transform/package-summary.html">com.leansoft.nano.transform</A> 中的 类<DD>Transformer between a string and a java.net.URL object<DT><A HREF="./com/leansoft/nano/transform/UrlTransform.html#UrlTransform()"><B>UrlTransform()</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/UrlTransform.html" title="com.leansoft.nano.transform 中的类">UrlTransform</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/annotation/Value.html" title="com.leansoft.nano.annotation 中的注释"><B>Value</B></A> - <A HREF="./com/leansoft/nano/annotation/package-summary.html">com.leansoft.nano.annotation</A> 中的 注释类型<DD>This annotation maps a POJO field to an XML value<DT><A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>ValueSchema</B></A> - <A HREF="./com/leansoft/nano/annotation/schema/package-summary.html">com.leansoft.nano.annotation.schema</A> 中的 类<DD>This bean stores mapping between an XML value and a POJO field.<DT><A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html#ValueSchema()"><B>ValueSchema()</B></A> - 
类 com.leansoft.nano.annotation.schema.<A HREF="./com/leansoft/nano/annotation/schema/ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类">ValueSchema</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/impl/JsonWriter.html#write(java.lang.Object, java.io.Writer)"><B>write(Object, Writer)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类">JsonWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/JsonWriter.html#write(java.lang.Object, java.io.OutputStream)"><B>write(Object, OutputStream)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类">JsonWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/JsonWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类">JsonWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlPullWriter.html#write(java.lang.Object, java.io.Writer)"><B>write(Object, Writer)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类">XmlPullWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlPullWriter.html#write(java.lang.Object, java.io.OutputStream)"><B>write(Object, OutputStream)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类">XmlPullWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlPullWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类">XmlPullWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/IWriter.html#write(java.lang.Object, java.io.Writer)"><B>write(Object, Writer)</B></A> - 
接口 com.leansoft.nano.<A HREF="./com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A> 中的方法
<DD>Write POJO into character stream.
<DT><A HREF="./com/leansoft/nano/IWriter.html#write(java.lang.Object, java.io.OutputStream)"><B>write(Object, OutputStream)</B></A> - 
接口 com.leansoft.nano.<A HREF="./com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A> 中的方法
<DD>Write POJO into output stream of bytes.
<DT><A HREF="./com/leansoft/nano/IWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
接口 com.leansoft.nano.<A HREF="./com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A> 中的方法
<DD>Write POJO into string.
<DT><A HREF="./com/leansoft/nano/transform/Base64Transform.html#write(byte[])"><B>write(byte[])</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Base64Transform.html" title="com.leansoft.nano.transform 中的类">Base64Transform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/CalendarTransform.html#write(java.util.Calendar)"><B>write(Calendar)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/CalendarTransform.html" title="com.leansoft.nano.transform 中的类">CalendarTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/DoubleTransform.html#write(java.lang.Double)"><B>write(Double)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/DoubleTransform.html" title="com.leansoft.nano.transform 中的类">DoubleTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/DurationTransform.html#write(com.leansoft.nano.custom.types.Duration)"><B>write(Duration)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/DurationTransform.html" title="com.leansoft.nano.transform 中的类">DurationTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/FloatTransform.html#write(java.lang.Float)"><B>write(Float)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/FloatTransform.html" title="com.leansoft.nano.transform 中的类">FloatTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/IntegerTransform.html#write(java.lang.Integer)"><B>write(Integer)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/IntegerTransform.html" title="com.leansoft.nano.transform 中的类">IntegerTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/LocaleTransform.html#write(java.util.Locale)"><B>write(Locale)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/LocaleTransform.html" title="com.leansoft.nano.transform 中的类">LocaleTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/LongTransform.html#write(java.lang.Long)"><B>write(Long)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/LongTransform.html" title="com.leansoft.nano.transform 中的类">LongTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/ShortTransform.html#write(java.lang.Short)"><B>write(Short)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/ShortTransform.html" title="com.leansoft.nano.transform 中的类">ShortTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/StringTransform.html#write(java.lang.String)"><B>write(String)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/StringTransform.html" title="com.leansoft.nano.transform 中的类">StringTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/TimeZoneTransform.html#write(java.util.TimeZone)"><B>write(TimeZone)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/TimeZoneTransform.html" title="com.leansoft.nano.transform 中的类">TimeZoneTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/Transformer.html#write(java.lang.Object, java.lang.Class)"><B>write(Object, Class&lt;?&gt;)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类">Transformer</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/transform/UrlTransform.html#write(java.net.URL)"><B>write(URL)</B></A> - 
类 com.leansoft.nano.transform.<A HREF="./com/leansoft/nano/transform/UrlTransform.html" title="com.leansoft.nano.transform 中的类">UrlTransform</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类"><B>WriterException</B></A> - <A HREF="./com/leansoft/nano/exception/package-summary.html">com.leansoft.nano.exception</A> 中的 异常<DD>This exception indicates there is reading error at runtime.<DT><A HREF="./com/leansoft/nano/exception/WriterException.html#WriterException()"><B>WriterException()</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/WriterException.html#WriterException(java.lang.String)"><B>WriterException(String)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/WriterException.html#WriterException(java.lang.Throwable)"><B>WriterException(Throwable)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/exception/WriterException.html#WriterException(java.lang.String, java.lang.Throwable)"><B>WriterException(String, Throwable)</B></A> - 
异常 com.leansoft.nano.exception.<A HREF="./com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类">WriterException</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类"><B>XmlPullWriter</B></A> - <A HREF="./com/leansoft/nano/impl/package-summary.html">com.leansoft.nano.impl</A> 中的 类<DD>IWriter implementation using kxml pull parser.<DT><A HREF="./com/leansoft/nano/impl/XmlPullWriter.html#XmlPullWriter()"><B>XmlPullWriter()</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类">XmlPullWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlPullWriter.html#XmlPullWriter(com.leansoft.nano.Format)"><B>XmlPullWriter(Format)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类">XmlPullWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlSAXReader.html" title="com.leansoft.nano.impl 中的类"><B>XmlSAXReader</B></A> - <A HREF="./com/leansoft/nano/impl/package-summary.html">com.leansoft.nano.impl</A> 中的 类<DD>IReader implementation using Java SAX parser<DT><A HREF="./com/leansoft/nano/impl/XmlSAXReader.html#XmlSAXReader()"><B>XmlSAXReader()</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlSAXReader.html" title="com.leansoft.nano.impl 中的类">XmlSAXReader</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/leansoft/nano/impl/XmlSAXReader.html#XmlSAXReader(com.leansoft.nano.Format)"><B>XmlSAXReader(Format)</B></A> - 
类 com.leansoft.nano.impl.<A HREF="./com/leansoft/nano/impl/XmlSAXReader.html" title="com.leansoft.nano.impl 中的类">XmlSAXReader</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
