<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Feb 06 19:48:24 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (nano 0.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (nano 0.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/leansoft/nano/package-tree.html">com.leansoft.nano</A>, <A HREF="com/leansoft/nano/annotation/package-tree.html">com.leansoft.nano.annotation</A>, <A HREF="com/leansoft/nano/annotation/schema/package-tree.html">com.leansoft.nano.annotation.schema</A>, <A HREF="com/leansoft/nano/custom/types/package-tree.html">com.leansoft.nano.custom.types</A>, <A HREF="com/leansoft/nano/exception/package-tree.html">com.leansoft.nano.exception</A>, <A HREF="com/leansoft/nano/impl/package-tree.html">com.leansoft.nano.impl</A>, <A HREF="com/leansoft/nano/transform/package-tree.html">com.leansoft.nano.transform</A>, <A HREF="com/leansoft/nano/util/package-tree.html">com.leansoft.nano.util</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util 中的类或接口"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util 中的类或接口">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="java.util 中的类或接口"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang 中的类或接口">Cloneable</A>, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;E&gt;, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="java.util 中的类或接口">RandomAccess</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">com.leansoft.nano.util.<A HREF="com/leansoft/nano/util/FastStack.html" title="com.leansoft.nano.util 中的类"><B>FastStack</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util 中的类或接口"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util 中的类或接口"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang 中的类或接口">Cloneable</A>, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util 中的类或接口"><B>LinkedHashMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.leansoft.nano.util.<A HREF="com/leansoft/nano/util/LRUCache.html" title="com.leansoft.nano.util 中的类"><B>LRUCache</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">com.leansoft.nano.annotation.schema.<A HREF="com/leansoft/nano/annotation/schema/AttributeSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>AttributeSchema</B></A><LI TYPE="circle">com.leansoft.nano.util.<A HREF="com/leansoft/nano/util/Base64.html" title="com.leansoft.nano.util 中的类"><B>Base64</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/Base64Transform.html" title="com.leansoft.nano.transform 中的类"><B>Base64Transform</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/CalendarTransform.html" title="com.leansoft.nano.transform 中的类"><B>CalendarTransform</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/DoubleTransform.html" title="com.leansoft.nano.transform 中的类"><B>DoubleTransform</B></A><LI TYPE="circle">com.leansoft.nano.custom.types.<A HREF="com/leansoft/nano/custom/types/Duration.html" title="com.leansoft.nano.custom.types 中的类"><B>Duration</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/DurationTransform.html" title="com.leansoft.nano.transform 中的类"><B>DurationTransform</B></A><LI TYPE="circle">com.leansoft.nano.annotation.schema.<A HREF="com/leansoft/nano/annotation/schema/ElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>ElementSchema</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/FloatTransform.html" title="com.leansoft.nano.transform 中的类"><B>FloatTransform</B></A><LI TYPE="circle">com.leansoft.nano.<A HREF="com/leansoft/nano/Format.html" title="com.leansoft.nano 中的类"><B>Format</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/IntegerTransform.html" title="com.leansoft.nano.transform 中的类"><B>IntegerTransform</B></A><LI TYPE="circle">com.leansoft.nano.impl.<A HREF="com/leansoft/nano/impl/JsonReader.html" title="com.leansoft.nano.impl 中的类"><B>JsonReader</B></A> (implements com.leansoft.nano.<A HREF="com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A>)
<LI TYPE="circle">com.leansoft.nano.impl.<A HREF="com/leansoft/nano/impl/JsonWriter.html" title="com.leansoft.nano.impl 中的类"><B>JsonWriter</B></A> (implements com.leansoft.nano.<A HREF="com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A>)
<LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/LocaleTransform.html" title="com.leansoft.nano.transform 中的类"><B>LocaleTransform</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/LongTransform.html" title="com.leansoft.nano.transform 中的类"><B>LongTransform</B></A><LI TYPE="circle">com.leansoft.nano.<A HREF="com/leansoft/nano/NanoFactory.html" title="com.leansoft.nano 中的类"><B>NanoFactory</B></A><LI TYPE="circle">com.leansoft.nano.annotation.schema.<A HREF="com/leansoft/nano/annotation/schema/RootElementSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>RootElementSchema</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/ShortTransform.html" title="com.leansoft.nano.transform 中的类"><B>ShortTransform</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/StringTransform.html" title="com.leansoft.nano.transform 中的类"><B>StringTransform</B></A><LI TYPE="circle">com.leansoft.nano.util.<A HREF="com/leansoft/nano/util/StringUtil.html" title="com.leansoft.nano.util 中的类"><B>StringUtil</B></A><LI TYPE="circle">com.leansoft.nano.util.<A HREF="com/leansoft/nano/util/ThreadLocalDateFormatter.html" title="com.leansoft.nano.util 中的类"><B>ThreadLocalDateFormatter</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang 中的类或接口"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang 中的类或接口"><B>Exception</B></A><UL>
<LI TYPE="circle">com.leansoft.nano.exception.<A HREF="com/leansoft/nano/exception/MappingException.html" title="com.leansoft.nano.exception 中的类"><B>MappingException</B></A><LI TYPE="circle">com.leansoft.nano.exception.<A HREF="com/leansoft/nano/exception/ReaderException.html" title="com.leansoft.nano.exception 中的类"><B>ReaderException</B></A><LI TYPE="circle">com.leansoft.nano.exception.<A HREF="com/leansoft/nano/exception/WriterException.html" title="com.leansoft.nano.exception 中的类"><B>WriterException</B></A></UL>
</UL>
<LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/TimeZoneTransform.html" title="com.leansoft.nano.transform 中的类"><B>TimeZoneTransform</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/Transformer.html" title="com.leansoft.nano.transform 中的类"><B>Transformer</B></A><LI TYPE="circle">com.leansoft.nano.util.<A HREF="com/leansoft/nano/util/TypeReflector.html" title="com.leansoft.nano.util 中的类"><B>TypeReflector</B></A><LI TYPE="circle">com.leansoft.nano.transform.<A HREF="com/leansoft/nano/transform/UrlTransform.html" title="com.leansoft.nano.transform 中的类"><B>UrlTransform</B></A><LI TYPE="circle">com.leansoft.nano.annotation.schema.<A HREF="com/leansoft/nano/annotation/schema/ValueSchema.html" title="com.leansoft.nano.annotation.schema 中的类"><B>ValueSchema</B></A><LI TYPE="circle">com.leansoft.nano.impl.<A HREF="com/leansoft/nano/impl/XmlPullWriter.html" title="com.leansoft.nano.impl 中的类"><B>XmlPullWriter</B></A> (implements com.leansoft.nano.<A HREF="com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口">IWriter</A>)
<LI TYPE="circle">com.leansoft.nano.impl.<A HREF="com/leansoft/nano/impl/XmlSAXReader.html" title="com.leansoft.nano.impl 中的类"><B>XmlSAXReader</B></A> (implements com.leansoft.nano.<A HREF="com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口">IReader</A>)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.leansoft.nano.<A HREF="com/leansoft/nano/IReader.html" title="com.leansoft.nano 中的接口"><B>IReader</B></A><LI TYPE="circle">com.leansoft.nano.<A HREF="com/leansoft/nano/IWriter.html" title="com.leansoft.nano 中的接口"><B>IWriter</B></A></UL>
<H2>
注释类型分层结构
</H2>
<UL>
<LI TYPE="circle">com.leansoft.nano.annotation.<A HREF="com/leansoft/nano/annotation/Value.html" title="com.leansoft.nano.annotation 中的注释"><B>Value</B></A> (implements java.lang.annotation.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation 中的类或接口">Annotation</A>)
<LI TYPE="circle">com.leansoft.nano.annotation.<A HREF="com/leansoft/nano/annotation/RootElement.html" title="com.leansoft.nano.annotation 中的注释"><B>RootElement</B></A> (implements java.lang.annotation.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation 中的类或接口">Annotation</A>)
<LI TYPE="circle">com.leansoft.nano.annotation.<A HREF="com/leansoft/nano/annotation/Element.html" title="com.leansoft.nano.annotation 中的注释"><B>Element</B></A> (implements java.lang.annotation.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation 中的类或接口">Annotation</A>)
<LI TYPE="circle">com.leansoft.nano.annotation.<A HREF="com/leansoft/nano/annotation/Attribute.html" title="com.leansoft.nano.annotation 中的注释"><B>Attribute</B></A> (implements java.lang.annotation.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation 中的类或接口">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
