<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

	<ImageView 
		android:id="@+id/image_view" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
   	/>
   	
   	<Button 
		android:id="@+id/close_full_image_dialog_button" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/close"
		android:layout_weight="0.5"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:layout_gravity="center" 
	/>		

</LinearLayout>