<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Feb 09 14:35:51 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.leansoft.nano.exception (nano 0.6.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/leansoft/nano/exception/package-summary.html" target="classFrame">com.leansoft.nano.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MappingException.html" title="com.leansoft.nano.exception 中的类" target="classFrame">MappingException</A>
<BR>
<A HREF="ReaderException.html" title="com.leansoft.nano.exception 中的类" target="classFrame">ReaderException</A>
<BR>
<A HREF="WriterException.html" title="com.leansoft.nano.exception 中的类" target="classFrame">WriterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
