<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.droidfu.widgets.WebImageView android:id="@id/gallery_icon" android:padding="5.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" />
    <TextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/title" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>